# ImageTranslator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imagetranslater/adapter/: AdapterLanguages.kt  AdapterRecentLanguages.kt  AdapterSavedImages.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/imagetranslater/api/: OnlineTranslatorApi.kt
app/src/main/java/com/example/imagetranslater/customviews/: DrawCanvas.kt
app/src/main/java/com/example/imagetranslater/datasource/: MyRoom.kt
app/src/main/java/com/example/imagetranslater/datasource/pinned/: DaoPinned.kt  EntityPinned.kt  RepositoryPinned.kt
app/src/main/java/com/example/imagetranslater/datasource/recent/: DaoRecent.kt  EntityRecent.kt  RepositoryRecent.kt
app/src/main/java/com/example/imagetranslater/datasource/recentlanguages/: DaoRecentLanguages.kt  EntityRecentLanguages.kt  RepositoryResultLanguages.kt
app/src/main/java/com/example/imagetranslater/googlevision/: GraphicOverlay.kt  OcrGraphic.kt
app/src/main/java/com/example/imagetranslater/interfaces/: CallBack.kt  DeleteCallBack.kt  LoadingCallBack.kt  TranslatorCallBack.kt
app/src/main/java/com/example/imagetranslater/mltik/: BitmapUtils.java  CameraImageGraphic.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  PreferenceUtils.java  ScopedExecutor.java  TextGraphic.kt  TextRecognitionProcessor.kt  VisionImageProcessor.java  VisionProcessorBase.kt
app/src/main/java/com/example/imagetranslater/model/: ModelLanguage.kt  ModelSavedImages.kt
app/src/main/java/com/example/imagetranslater/ui/: ActivityLanguages.kt  ActivityViewImage.kt  MainActivity.kt
app/src/main/java/com/example/imagetranslater/ui/imageTranslator/: ActivityCrop.kt  ActivityImageTranslator.kt  ActivityImageTranslatorResult.kt
app/src/main/java/com/example/imagetranslater/ui/translator/: ActivityTranslator.kt
app/src/main/java/com/example/imagetranslater/utils/: AnNot.kt  AppPreferences.kt  MyFileProvider.kt  OCR.kt  Singleton.kt
app/src/main/java/com/example/imagetranslater/viewmodel/: VMPinned.kt  VMRecent.kt  ViewModelResultLanguages.kt
app/src/main/res/drawable/: ic_camera.xml  ic_copy.xml  ic_crop.xml  ic_not_seleceted_icon.xml  ic_translate.xml  selector_custom_checkbox.xml
app/src/main/res/layout/: activity_crop.xml  activity_image_translator.xml  activity_image_translator_result.xml  activity_languages.xml  activity_main.xml  activity_translator.xml  activity_view_image.xml  layout_images.xml  layout_languages_all_recyclerview.xml  layout_languages_item.xml  layout_languages_recent_recyclerview.xml  layout_more.xml  layout_pager_item.xml  layout_saved_images_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
